# A hugging face token with write access to repositories
# under the name of the token owner
HF_TOKEN=xxx
# Pushes the model to huggingface model hub
# creating a new repository with the name
# - armaggheddon97/clip-vit-base-patch32_lego-minifigure
# - armaggheddon97/clip-vit-base-patch32_lego-bricks
# depending on the DATASET value. 
# Available values: true, false
PUSH_TO_HUB=false
# Finetunes the model on the dataset specified in the DATASET 
# variable. 
# Available values: true, false
FINETUNE=false
# The dataset to finetune the model on
# Available values: minifigure, bricks
# Uses the datasets from the following repositories:
# - minifigure: armaggheddon97/lego-minifigure-captions
# - bricks: armaggheddon97/lego-bricks-captions
DATASET=minifigure